<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porsche Cars</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__logo"></div>
  </header>
  <main>
    <style>
      @keyframes color {
        from {          
          filter: hue-rotate(0deg);
        }
        to {
          filter: hue-rotate(360deg);
        }
      }
      .live-car {
        padding: 25px 0;
      }
      .car {
        width: 741px;
        height: 204px;
        background: url('./img/car_body.png') no-repeat;
        position: relative;
        transition: all .3s ease-in-out;
      }
      .car::before {
        content: '';
        width: 123px;
        height: 125px;
        background: url('./img/wr.png') no-repeat;
        position: absolute;
        bottom: -20px;
        left: 94px;
      }
      .car::after {
        content: '';
        width: 120px;
        height: 120px;
        background: url('./img/wf.png') no-repeat;
        position: absolute;
        bottom: -21px;
        right: 103px;
      }   
      .car:hover {
        animation: color 5s infinite;
      }   
    </style>
    <section class="live-car">
      <div class="car"></div>
    </section>

    <section class="cars">
      <h1 class="cars__title">Модельный ряд</h1>
      <ul class="cars__list">
        <li class="cars__item">          
          <h2 class="cars__item-title">Taycan</h2>          
          <p class="cars__item-price">от 7 793 000 руб. вкл. НДС</p>
          <button class="cars__item-config-button">Конфигуратор</button>
          <button class="cars__item-review-button">Обзор</button>          
          <img src="./img/small-taycan.jpg" alt="Porsche Taycan" title="Porsche Taycan" class="cars__item-image">
        </li>
        <li class="cars__item">
          <h2 class="cars__item-title">718</h2>
          <p class="cars__item-price">от 4 180 000 руб. вкл. НДС</p>
          <button class="cars__item-config-button">Конфигуратор</button>
          <button class="cars__item-review-button">Обзор</button>
          <img src="./img/small-718.jpg" alt="Porsche 718" title="Porsche 718" class="cars__item-image">
        </li>
        <li class="cars__item">
          <h2 class="cars__item-title">911</h2>
          <p class="cars__item-price">от 7 590 000 руб. вкл. НДС</p>
          <button class="cars__item-config-button">Конфигуратор</button>
          <button class="cars__item-review-button">Обзор</button>
          <img src="./img/small-911.jpg" alt="Porsche 911" title="Porsche 911" class="cars__item-image">
        </li>
        <li class="cars__item">
          <h2 class="cars__item-title">Panamera</h2>
          <p class="cars__item-price">от 6 651 000 руб. вкл. НДС</p>
          <button class="cars__item-config-button">Конфигуратор</button>
          <button class="cars__item-review-button">Обзор</button>
          <img src="./img/small-panamera.jpg" alt="Porsche Panamera" title="Porsche Panamera" class="cars__item-image">
        </li>
        <li class="cars__item">
          <h2 class="cars__item-title">Macan</h2>
          <p class="cars__item-price">от 4 128 000 руб. вкл. НДС</p>
          <button class="cars__item-config-button">Конфигуратор</button>
          <button class="cars__item-review-button">Обзор</button>
          <img src="./img/small-macan.jpg" alt="Porsche Macan" title="Porsche Macan" class="cars__item-image">
        </li>
        <li class="cars__item">
          <h2 class="cars__item-title">Cayenne</h2>
          <p class="cars__item-price">от 4 999 000 руб. вкл. НДС</p>
          <button class="cars__item-config-button">Конфигуратор</button>
          <button class="cars__item-review-button">Обзор</button>
          <img src="./img/small-cayenne.jpg" alt="Porsche Cayenne" title="Porsche Cayenne" class="cars__item-image">
        </li>
      </ul>
    </section>
  </main>  
</body>
</html>